"Notes"	"Month"	"Month Code"	Deaths	Population	Crude Rate
	"Jan., 2018"	"2018/01"	286744	Not Applicable	Not Applicable
	"Feb., 2018"	"2018/02"	236998	Not Applicable	Not Applicable
	"Mar., 2018"	"2018/03"	248805	Not Applicable	Not Applicable
	"Apr., 2018"	"2018/04"	233164	Not Applicable	Not Applicable
	"May, 2018"	"2018/05"	228772	Not Applicable	Not Applicable
	"Jun., 2018"	"2018/06"	220103	Not Applicable	Not Applicable
	"Jul., 2018"	"2018/07"	225111	Not Applicable	Not Applicable
	"Aug., 2018"	"2018/08"	224254	Not Applicable	Not Applicable
	"Sep., 2018"	"2018/09"	218696	Not Applicable	Not Applicable
	"Oct., 2018"	"2018/10"	233903	Not Applicable	Not Applicable
	"Nov., 2018"	"2018/11"	233375	Not Applicable	Not Applicable
	"Dec., 2018"	"2018/12"	249280	Not Applicable	Not Applicable
	"Jan., 2019"	"2019/01"	257649	Not Applicable	Not Applicable
	"Feb., 2019"	"2019/02"	232821	Not Applicable	Not Applicable
	"Mar., 2019"	"2019/03"	254929	Not Applicable	Not Applicable
	"Apr., 2019"	"2019/04"	235254	Not Applicable	Not Applicable
	"May, 2019"	"2019/05"	236893	Not Applicable	Not Applicable
	"Jun., 2019"	"2019/06"	225422	Not Applicable	Not Applicable
	"Jul., 2019"	"2019/07"	229211	Not Applicable	Not Applicable
	"Aug., 2019"	"2019/08"	227280	Not Applicable	Not Applicable
	"Sep., 2019"	"2019/09"	222715	Not Applicable	Not Applicable
	"Oct., 2019"	"2019/10"	237661	Not Applicable	Not Applicable
	"Nov., 2019"	"2019/11"	239028	Not Applicable	Not Applicable
	"Dec., 2019"	"2019/12"	255975	Not Applicable	Not Applicable
	"Jan., 2020"	"2020/01"	264062	Not Applicable	Not Applicable
	"Feb., 2020"	"2020/02"	244431	Not Applicable	Not Applicable
	"Mar., 2020"	"2020/03"	269239	Not Applicable	Not Applicable
	"Apr., 2020"	"2020/04"	321879	Not Applicable	Not Applicable
	"May, 2020"	"2020/05"	280152	Not Applicable	Not Applicable
	"Jun., 2020"	"2020/06"	249993	Not Applicable	Not Applicable
	"Jul., 2020"	"2020/07"	278409	Not Applicable	Not Applicable
	"Aug., 2020"	"2020/08"	276731	Not Applicable	Not Applicable
	"Sep., 2020"	"2020/09"	256732	Not Applicable	Not Applicable
	"Oct., 2020"	"2020/10"	273443	Not Applicable	Not Applicable
	"Nov., 2020"	"2020/11"	302090	Not Applicable	Not Applicable
	"Dec., 2020"	"2020/12"	366568	Not Applicable	Not Applicable
	"Jan., 2021"	"2021/01"	372916	Not Applicable	Not Applicable
	"Feb., 2021"	"2021/02"	282015	Not Applicable	Not Applicable
	"Mar., 2021"	"2021/03"	270527	Not Applicable	Not Applicable
	"Apr., 2021"	"2021/04"	256523	Not Applicable	Not Applicable
	"May, 2021"	"2021/05"	257798	Not Applicable	Not Applicable
	"Jun., 2021"	"2021/06"	244671	Not Applicable	Not Applicable
	"Jul., 2021"	"2021/07"	257328	Not Applicable	Not Applicable
	"Aug., 2021"	"2021/08"	303261	Not Applicable	Not Applicable
	"Sep., 2021"	"2021/09"	311830	Not Applicable	Not Applicable
	"Oct., 2021"	"2021/10"	299591	Not Applicable	Not Applicable
	"Nov., 2021"	"2021/11"	288483	Not Applicable	Not Applicable
	"Dec., 2021"	"2021/12"	319288	Not Applicable	Not Applicable
	"Jan., 2022"	"2022/01"	369459	Not Applicable	Not Applicable
	"Feb., 2022"	"2022/02"	290309	Not Applicable	Not Applicable
	"Mar., 2022"	"2022/03"	268246	Not Applicable	Not Applicable
	"Apr., 2022"	"2022/04"	246083	Not Applicable	Not Applicable
	"May, 2022"	"2022/05"	254396	Not Applicable	Not Applicable
	"Jun., 2022"	"2022/06"	248080	Not Applicable	Not Applicable
	"Jul., 2022"	"2022/07"	260129	Not Applicable	Not Applicable
	"Aug., 2022"	"2022/08"	258926	Not Applicable	Not Applicable
	"Sep., 2022"	"2022/09"	250891	Not Applicable	Not Applicable
	"Oct., 2022"	"2022/10"	264956	Not Applicable	Not Applicable
	"Nov., 2022"	"2022/11"	268002	Not Applicable	Not Applicable
	"Dec., 2022"	"2022/12"	300380	Not Applicable	Not Applicable
	"Jan., 2023 (provisional)"	"2023/01"	288757	Not Applicable	Not Applicable
	"Feb., 2023 (provisional)"	"2023/02"	248665	Not Applicable	Not Applicable
	"Mar., 2023 (provisional)"	"2023/03"	268769	Not Applicable	Not Applicable
	"Apr., 2023 (provisional)"	"2023/04"	251834	Not Applicable	Not Applicable
	"May, 2023 (provisional)"	"2023/05"	252167	Not Applicable	Not Applicable
	"Jun., 2023 (provisional)"	"2023/06"	240809	Not Applicable	Not Applicable
	"Jul., 2023 (provisional)"	"2023/07"	246581	Not Applicable	Not Applicable
	"Aug., 2023 (provisional)"	"2023/08"	249931	Not Applicable	Not Applicable
	"Sep., 2023 (provisional)"	"2023/09"	244478	Not Applicable	Not Applicable
	"Oct., 2023 (provisional)"	"2023/10"	258159	Not Applicable	Not Applicable
	"Nov., 2023 (provisional)"	"2023/11"	257440	Not Applicable	Not Applicable
	"Dec., 2023 (provisional)"	"2023/12"	283374	Not Applicable	Not Applicable
	"Jan., 2024 (provisional)"	"2024/01"	294422	Not Applicable	Not Applicable
	"Feb., 2024 (provisional)"	"2024/02"	255017	Not Applicable	Not Applicable
	"Mar., 2024 (provisional)"	"2024/03"	263025	Not Applicable	Not Applicable
	"Apr., 2024 (provisional)"	"2024/04"	248772	Not Applicable	Not Applicable
	"May, 2024 (provisional)"	"2024/05"	249674	Not Applicable	Not Applicable
	"Jun., 2024 (provisional)"	"2024/06"	241751	Not Applicable	Not Applicable
	"Jul., 2024 (provisional)"	"2024/07"	247095	Not Applicable	Not Applicable
	"Aug., 2024 (provisional)"	"2024/08"	249727	Not Applicable	Not Applicable
	"Sep., 2024 (provisional)"	"2024/09"	240660	Not Applicable	Not Applicable
	"Oct., 2024 (provisional)"	"2024/10"	251663	Not Applicable	Not Applicable
	"Nov., 2024 (provisional)"	"2024/11"	235189	Not Applicable	Not Applicable
	"Dec., 2024 (provisional and partial)"	"2024/12"	121898	Not Applicable	Not Applicable
"Total"			21811717	Not Applicable	Not Applicable
"---"
"Dataset: Provisional Mortality Statistics, 2018 through Last Week"
"Query Parameters:"
"Group By: Month"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd-provisional.html for more information."
"---"
"Query Date: Jan 5, 2025 3:55:48 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Provisional Mortality on CDC WONDER Online Database. Data are from the final Multiple Cause of Death Files, 2018-2022,"
"and from provisional data for years 2023-2024, as compiled from data provided by the 57 vital statistics jurisdictions through"
"the Vital Statistics Cooperative Program. Accessed at http://wonder.cdc.gov/mcd-icd10-provisional.html on Jan 5, 2025 3:55:48 PM"
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when location of Death's Occurrence, Autopsy, Place of Death, Weekday or"
"Month are grouped by or limited, due to lack of a valid population. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#NotApplicableRates."
"2. Connecticut population estimates for 2022 are reported for 9 planning regions as county equivalent areas, instead of the"
"former 8 legacy counties in the Vintage 2022 postcensal series released by the Census Bureau on June 22, 2023. Populations"
"estimates for the former counties are not available for 2022. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Connecticut-2022."
"3. Deaths occurring through December 21, 2024 as of December 29, 2024."