"Notes"	"Year"	"Year Code"	Deaths	Population	Crude Rate
	"1968"	"1968"	1930082	199533564	967.3
	"1969"	"1969"	1921990	201568206	953.5
	"1970"	"1970"	1921031	203458035	944.2
	"1971"	"1971"	1927542	206782970	932.2
	"1972"	"1972"	1963944	209237411	938.6
	"1973"	"1973"	1973003	211361965	933.5
	"1974"	"1974"	1934388	213436958	906.3
	"1975"	"1975"	1892879	215457198	878.5
	"1976"	"1976"	1909440	217615788	877.4
	"1977"	"1977"	1899597	219808632	864.2
	"1978"	"1978"	1927788	222102279	868.0
"Total"			21201684	2320363006	913.7
"---"
"Dataset: Compressed Mortality, 1968-1978"
"Query Parameters:"
"Group By: Year"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/cmf.html for more information."
"---"
"Query Date: Jan 29, 2025 8:20:18 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Mortality: Compressed Mortality File 1968-1978. CDC WONDER Online Database, compiled from Compressed Mortality File CMF"
"1968-1988, Series 20, No. 2A, 2000. Accessed at http://wonder.cdc.gov/cmf-icd8.html on Jan 29, 2025 8:20:18 AM"
"---"
Caveats:
"1. About national population figures: population figures for 1968-69 and 1971-78 are intercensal estimates of the July 1"
"resident population; population figures for 1970 are April 1 modified census counts. More information:"
"http://wonder.cdc.gov/wonder/help/cmf.html#Population Information."
"2. The population figures used in the calculation of death rates for the age group 'under 1 year' are the number of live births"
"for the given time period. More information: http://wonder.cdc.gov/wonder/help/cmf.html#Age Group."