"Notes"	"Year"	"Year Code"	Deaths	Population	Crude Rate
	"1999"	"1999"	2391399	279040168	857.0
	"2000"	"2000"	2403351	281421906	854.0
	"2001"	"2001"	2416425	284968955	848.0
	"2002"	"2002"	2443387	287625193	849.5
	"2003"	"2003"	2448288	290107933	843.9
	"2004"	"2004"	2397615	292805298	818.8
	"2005"	"2005"	2448017	295516599	828.4
	"2006"	"2006"	2426264	298379912	813.1
	"2007"	"2007"	2423712	301231207	804.6
	"2008"	"2008"	2471984	304093966	812.9
	"2009"	"2009"	2437163	306771529	794.5
	"2010"	"2010"	2468435	308745538	799.5
	"2011"	"2011"	2515458	311591917	807.3
	"2012"	"2012"	2543279	313914040	810.2
	"2013"	"2013"	2596993	316128839	821.5
	"2014"	"2014"	2626418	318857056	823.7
	"2015"	"2015"	2712630	321418820	844.0
	"2016"	"2016"	2744248	323127513	849.3
"Total"			44915066	5435746389	826.3
"---"
"Dataset: Compressed Mortality, 1999-2016"
"Query Parameters:"
"Group By: Year"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/cmf.html for more information."
"---"
"Query Date: Jan 29, 2025 8:26:47 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Mortality: Compressed Mortality File 1999-2016 on CDC WONDER Online Database, released June 2017. Data are from the"
"Compressed Mortality File 1999-2016 Series 20 No. 2U, 2016, as compiled from data provided by the 57 vital statistics"
"jurisdictions through the Vital Statistics Cooperative Program. Accessed at http://wonder.cdc.gov/cmf-icd10.html on Jan 29, 2025"
"8:26:47 AM"
"---"
Caveats:
"1. About national population figures: population figures for 1999 are from the 1990-1999 series of bridged-race intercensal"
"estimates of the July 1 resident population; population figures for 2000 and 2010 are bridged-race April 1 census counts;"
"population figures for 2001-2009 are from the revised 2000-2009 series of bridged-race intercensal estimates of the July 1"
"resident population; population figures for 2011 are bridged-race postcensal estimates of the July 1 resident population, from"
"the Vintage 2011 series released by NCHS on July 18, 2012; population figures for 2012 are bridged-race postcensal estimates of"
"the July 1 resident population, from the Vintage 2012 series released by NCHS on June 13, 2013; population figures for 2013 are"
"bridged-race postcensal estimates of the July 1 resident population, from the Vintage 2013 series released by NCHS on June 26,"
"2014; population figures for 2014 are bridged-race postcensal estimates of the July 1 resident population, from the Vintage 2014"
"series released by NCHS on June 30, 2015. and population figures for 2015 are bridged-race postcensal estimates of the July 1"
"resident population, from the Vintage 2015 series released by NCHS on June 28, 2016. More information:"
"http://wonder.cdc.gov/wonder/help/cmf.html#Population Information."
"2. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/cmf.html#Age Group."
"3. As of April 3, 2017, the underlying cause of death has been revised for 125 deaths in 2014. More information:"
"http://wonder.cdc.gov/wonder/help/cmf.html#2014-Revision."