"Notes"	"MMWR Week"	"MMWR Week Code"	Deaths	Population	Crude Rate
	"2018 Week 01 ending January 06, 2018"	"2018/01"	57113	Not Applicable	Not Applicable
	"2018 Week 02 ending January 13, 2018"	"2018/02"	67495	Not Applicable	Not Applicable
	"2018 Week 03 ending January 20, 2018"	"2018/03"	64647	Not Applicable	Not Applicable
	"2018 Week 04 ending January 27, 2018"	"2018/04"	62780	Not Applicable	Not Applicable
	"2018 Week 05 ending February 03, 2018"	"2018/05"	60974	Not Applicable	Not Applicable
	"2018 Week 06 ending February 10, 2018"	"2018/06"	61110	Not Applicable	Not Applicable
	"2018 Week 07 ending February 17, 2018"	"2018/07"	59779	Not Applicable	Not Applicable
	"2018 Week 08 ending February 24, 2018"	"2018/08"	57793	Not Applicable	Not Applicable
	"2018 Week 09 ending March 03, 2018"	"2018/09"	56692	Not Applicable	Not Applicable
	"2018 Week 10 ending March 10, 2018"	"2018/10"	57093	Not Applicable	Not Applicable
	"2018 Week 11 ending March 17, 2018"	"2018/11"	56326	Not Applicable	Not Applicable
	"2018 Week 12 ending March 24, 2018"	"2018/12"	55766	Not Applicable	Not Applicable
	"2018 Week 13 ending March 31, 2018"	"2018/13"	54918	Not Applicable	Not Applicable
	"2018 Week 14 ending April 07, 2018"	"2018/14"	55294	Not Applicable	Not Applicable
	"2018 Week 15 ending April 14, 2018"	"2018/15"	55228	Not Applicable	Not Applicable
	"2018 Week 16 ending April 21, 2018"	"2018/16"	54038	Not Applicable	Not Applicable
	"2018 Week 17 ending April 28, 2018"	"2018/17"	53727	Not Applicable	Not Applicable
	"2018 Week 18 ending May 05, 2018"	"2018/18"	53741	Not Applicable	Not Applicable
	"2018 Week 19 ending May 12, 2018"	"2018/19"	52105	Not Applicable	Not Applicable
	"2018 Week 20 ending May 19, 2018"	"2018/20"	50618	Not Applicable	Not Applicable
	"2018 Week 21 ending May 26, 2018"	"2018/21"	50929	Not Applicable	Not Applicable
	"2018 Week 22 ending June 02, 2018"	"2018/22"	51045	Not Applicable	Not Applicable
	"2018 Week 23 ending June 09, 2018"	"2018/23"	52001	Not Applicable	Not Applicable
	"2018 Week 24 ending June 16, 2018"	"2018/24"	51387	Not Applicable	Not Applicable
	"2018 Week 25 ending June 23, 2018"	"2018/25"	51044	Not Applicable	Not Applicable
	"2018 Week 26 ending June 30, 2018"	"2018/26"	50855	Not Applicable	Not Applicable
	"2018 Week 27 ending July 07, 2018"	"2018/27"	51684	Not Applicable	Not Applicable
	"2018 Week 28 ending July 14, 2018"	"2018/28"	51191	Not Applicable	Not Applicable
	"2018 Week 29 ending July 21, 2018"	"2018/29"	50609	Not Applicable	Not Applicable
	"2018 Week 30 ending July 28, 2018"	"2018/30"	50274	Not Applicable	Not Applicable
	"2018 Week 31 ending August 04, 2018"	"2018/31"	50637	Not Applicable	Not Applicable
	"2018 Week 32 ending August 11, 2018"	"2018/32"	50967	Not Applicable	Not Applicable
	"2018 Week 33 ending August 18, 2018"	"2018/33"	50301	Not Applicable	Not Applicable
	"2018 Week 34 ending August 25, 2018"	"2018/34"	50459	Not Applicable	Not Applicable
	"2018 Week 35 ending September 01, 2018"	"2018/35"	50611	Not Applicable	Not Applicable
	"2018 Week 36 ending September 08, 2018"	"2018/36"	50299	Not Applicable	Not Applicable
	"2018 Week 37 ending September 15, 2018"	"2018/37"	51083	Not Applicable	Not Applicable
	"2018 Week 38 ending September 22, 2018"	"2018/38"	51583	Not Applicable	Not Applicable
	"2018 Week 39 ending September 29, 2018"	"2018/39"	50959	Not Applicable	Not Applicable
	"2018 Week 40 ending October 06, 2018"	"2018/40"	52357	Not Applicable	Not Applicable
	"2018 Week 41 ending October 13, 2018"	"2018/41"	51849	Not Applicable	Not Applicable
	"2018 Week 42 ending October 20, 2018"	"2018/42"	52979	Not Applicable	Not Applicable
	"2018 Week 43 ending October 27, 2018"	"2018/43"	53763	Not Applicable	Not Applicable
	"2018 Week 44 ending November 03, 2018"	"2018/44"	53638	Not Applicable	Not Applicable
	"2018 Week 45 ending November 10, 2018"	"2018/45"	53561	Not Applicable	Not Applicable
	"2018 Week 46 ending November 17, 2018"	"2018/46"	54698	Not Applicable	Not Applicable
	"2018 Week 47 ending November 24, 2018"	"2018/47"	54847	Not Applicable	Not Applicable
	"2018 Week 48 ending December 01, 2018"	"2018/48"	55060	Not Applicable	Not Applicable
	"2018 Week 49 ending December 08, 2018"	"2018/49"	55967	Not Applicable	Not Applicable
	"2018 Week 50 ending December 15, 2018"	"2018/50"	56387	Not Applicable	Not Applicable
	"2018 Week 51 ending December 22, 2018"	"2018/51"	56528	Not Applicable	Not Applicable
	"2018 Week 52 ending December 29, 2018"	"2018/52"	56026	Not Applicable	Not Applicable
	"2018 Week Not Available"	"2018/99"	164	Not Applicable	Not Applicable
	"2019 Week 01 ending January 05, 2019"	"2019/01"	58299	Not Applicable	Not Applicable
	"2019 Week 02 ending January 12, 2019"	"2019/02"	58362	Not Applicable	Not Applicable
	"2019 Week 03 ending January 19, 2019"	"2019/03"	58220	Not Applicable	Not Applicable
	"2019 Week 04 ending January 26, 2019"	"2019/04"	57908	Not Applicable	Not Applicable
	"2019 Week 05 ending February 02, 2019"	"2019/05"	58151	Not Applicable	Not Applicable
	"2019 Week 06 ending February 09, 2019"	"2019/06"	58524	Not Applicable	Not Applicable
	"2019 Week 07 ending February 16, 2019"	"2019/07"	58000	Not Applicable	Not Applicable
	"2019 Week 08 ending February 23, 2019"	"2019/08"	58005	Not Applicable	Not Applicable
	"2019 Week 09 ending March 02, 2019"	"2019/09"	57972	Not Applicable	Not Applicable
	"2019 Week 10 ending March 09, 2019"	"2019/10"	58546	Not Applicable	Not Applicable
	"2019 Week 11 ending March 16, 2019"	"2019/11"	57917	Not Applicable	Not Applicable
	"2019 Week 12 ending March 23, 2019"	"2019/12"	57096	Not Applicable	Not Applicable
	"2019 Week 13 ending March 30, 2019"	"2019/13"	56675	Not Applicable	Not Applicable
	"2019 Week 14 ending April 06, 2019"	"2019/14"	56598	Not Applicable	Not Applicable
	"2019 Week 15 ending April 13, 2019"	"2019/15"	55492	Not Applicable	Not Applicable
	"2019 Week 16 ending April 20, 2019"	"2019/16"	54470	Not Applicable	Not Applicable
	"2019 Week 17 ending April 27, 2019"	"2019/17"	53656	Not Applicable	Not Applicable
	"2019 Week 18 ending May 04, 2019"	"2019/18"	53987	Not Applicable	Not Applicable
	"2019 Week 19 ending May 11, 2019"	"2019/19"	53478	Not Applicable	Not Applicable
	"2019 Week 20 ending May 18, 2019"	"2019/20"	53578	Not Applicable	Not Applicable
	"2019 Week 21 ending May 25, 2019"	"2019/21"	53695	Not Applicable	Not Applicable
	"2019 Week 22 ending June 01, 2019"	"2019/22"	52727	Not Applicable	Not Applicable
	"2019 Week 23 ending June 08, 2019"	"2019/23"	53141	Not Applicable	Not Applicable
	"2019 Week 24 ending June 15, 2019"	"2019/24"	52647	Not Applicable	Not Applicable
	"2019 Week 25 ending June 22, 2019"	"2019/25"	52292	Not Applicable	Not Applicable
	"2019 Week 26 ending June 29, 2019"	"2019/26"	52209	Not Applicable	Not Applicable
	"2019 Week 27 ending July 06, 2019"	"2019/27"	52344	Not Applicable	Not Applicable
	"2019 Week 28 ending July 13, 2019"	"2019/28"	51931	Not Applicable	Not Applicable
	"2019 Week 29 ending July 20, 2019"	"2019/29"	51649	Not Applicable	Not Applicable
	"2019 Week 30 ending July 27, 2019"	"2019/30"	51662	Not Applicable	Not Applicable
	"2019 Week 31 ending August 03, 2019"	"2019/31"	51410	Not Applicable	Not Applicable
	"2019 Week 32 ending August 10, 2019"	"2019/32"	51747	Not Applicable	Not Applicable
	"2019 Week 33 ending August 17, 2019"	"2019/33"	51023	Not Applicable	Not Applicable
	"2019 Week 34 ending August 24, 2019"	"2019/34"	51022	Not Applicable	Not Applicable
	"2019 Week 35 ending August 31, 2019"	"2019/35"	51162	Not Applicable	Not Applicable
	"2019 Week 36 ending September 07, 2019"	"2019/36"	51836	Not Applicable	Not Applicable
	"2019 Week 37 ending September 14, 2019"	"2019/37"	51633	Not Applicable	Not Applicable
	"2019 Week 38 ending September 21, 2019"	"2019/38"	51758	Not Applicable	Not Applicable
	"2019 Week 39 ending September 28, 2019"	"2019/39"	52758	Not Applicable	Not Applicable
	"2019 Week 40 ending October 05, 2019"	"2019/40"	52564	Not Applicable	Not Applicable
	"2019 Week 41 ending October 12, 2019"	"2019/41"	53092	Not Applicable	Not Applicable
	"2019 Week 42 ending October 19, 2019"	"2019/42"	54341	Not Applicable	Not Applicable
	"2019 Week 43 ending October 26, 2019"	"2019/43"	54049	Not Applicable	Not Applicable
	"2019 Week 44 ending November 02, 2019"	"2019/44"	54087	Not Applicable	Not Applicable
	"2019 Week 45 ending November 09, 2019"	"2019/45"	55699	Not Applicable	Not Applicable
	"2019 Week 46 ending November 16, 2019"	"2019/46"	55889	Not Applicable	Not Applicable
	"2019 Week 47 ending November 23, 2019"	"2019/47"	56200	Not Applicable	Not Applicable
	"2019 Week 48 ending November 30, 2019"	"2019/48"	55468	Not Applicable	Not Applicable
	"2019 Week 49 ending December 07, 2019"	"2019/49"	57303	Not Applicable	Not Applicable
	"2019 Week 50 ending December 14, 2019"	"2019/50"	57660	Not Applicable	Not Applicable
	"2019 Week 51 ending December 21, 2019"	"2019/51"	57425	Not Applicable	Not Applicable
	"2019 Week 52 ending December 28, 2019"	"2019/52"	58462	Not Applicable	Not Applicable
	"2019 Week Not Available"	"2019/99"	139	Not Applicable	Not Applicable
	"2020 Week 01 ending January 04, 2020"	"2020/01"	60036	Not Applicable	Not Applicable
	"2020 Week 02 ending January 11, 2020"	"2020/02"	60586	Not Applicable	Not Applicable
	"2020 Week 03 ending January 18, 2020"	"2020/03"	59213	Not Applicable	Not Applicable
	"2020 Week 04 ending January 25, 2020"	"2020/04"	59020	Not Applicable	Not Applicable
	"2020 Week 05 ending February 01, 2020"	"2020/05"	58699	Not Applicable	Not Applicable
	"2020 Week 06 ending February 08, 2020"	"2020/06"	59353	Not Applicable	Not Applicable
	"2020 Week 07 ending February 15, 2020"	"2020/07"	58699	Not Applicable	Not Applicable
	"2020 Week 08 ending February 22, 2020"	"2020/08"	58773	Not Applicable	Not Applicable
	"2020 Week 09 ending February 29, 2020"	"2020/09"	59200	Not Applicable	Not Applicable
	"2020 Week 10 ending March 07, 2020"	"2020/10"	59567	Not Applicable	Not Applicable
	"2020 Week 11 ending March 14, 2020"	"2020/11"	58547	Not Applicable	Not Applicable
	"2020 Week 12 ending March 21, 2020"	"2020/12"	59093	Not Applicable	Not Applicable
	"2020 Week 13 ending March 28, 2020"	"2020/13"	62876	Not Applicable	Not Applicable
	"2020 Week 14 ending April 04, 2020"	"2020/14"	72144	Not Applicable	Not Applicable
	"2020 Week 15 ending April 11, 2020"	"2020/15"	78946	Not Applicable	Not Applicable
	"2020 Week 16 ending April 18, 2020"	"2020/16"	76698	Not Applicable	Not Applicable
	"2020 Week 17 ending April 25, 2020"	"2020/17"	73774	Not Applicable	Not Applicable
	"2020 Week 18 ending May 02, 2020"	"2020/18"	69187	Not Applicable	Not Applicable
	"2020 Week 19 ending May 09, 2020"	"2020/19"	66710	Not Applicable	Not Applicable
	"2020 Week 20 ending May 16, 2020"	"2020/20"	64398	Not Applicable	Not Applicable
	"2020 Week 21 ending May 23, 2020"	"2020/21"	61524	Not Applicable	Not Applicable
	"2020 Week 22 ending May 30, 2020"	"2020/22"	59594	Not Applicable	Not Applicable
	"2020 Week 23 ending June 06, 2020"	"2020/23"	58805	Not Applicable	Not Applicable
	"2020 Week 24 ending June 13, 2020"	"2020/24"	57921	Not Applicable	Not Applicable
	"2020 Week 25 ending June 20, 2020"	"2020/25"	57904	Not Applicable	Not Applicable
	"2020 Week 26 ending June 27, 2020"	"2020/26"	58393	Not Applicable	Not Applicable
	"2020 Week 27 ending July 04, 2020"	"2020/27"	59703	Not Applicable	Not Applicable
	"2020 Week 28 ending July 11, 2020"	"2020/28"	61799	Not Applicable	Not Applicable
	"2020 Week 29 ending July 18, 2020"	"2020/29"	62997	Not Applicable	Not Applicable
	"2020 Week 30 ending July 25, 2020"	"2020/30"	64120	Not Applicable	Not Applicable
	"2020 Week 31 ending August 01, 2020"	"2020/31"	64120	Not Applicable	Not Applicable
	"2020 Week 32 ending August 08, 2020"	"2020/32"	63577	Not Applicable	Not Applicable
	"2020 Week 33 ending August 15, 2020"	"2020/33"	63511	Not Applicable	Not Applicable
	"2020 Week 34 ending August 22, 2020"	"2020/34"	62439	Not Applicable	Not Applicable
	"2020 Week 35 ending August 29, 2020"	"2020/35"	60979	Not Applicable	Not Applicable
	"2020 Week 36 ending September 05, 2020"	"2020/36"	60122	Not Applicable	Not Applicable
	"2020 Week 37 ending September 12, 2020"	"2020/37"	59548	Not Applicable	Not Applicable
	"2020 Week 38 ending September 19, 2020"	"2020/38"	59637	Not Applicable	Not Applicable
	"2020 Week 39 ending September 26, 2020"	"2020/39"	60508	Not Applicable	Not Applicable
	"2020 Week 40 ending October 03, 2020"	"2020/40"	59708	Not Applicable	Not Applicable
	"2020 Week 41 ending October 10, 2020"	"2020/41"	61672	Not Applicable	Not Applicable
	"2020 Week 42 ending October 17, 2020"	"2020/42"	60509	Not Applicable	Not Applicable
	"2020 Week 43 ending October 24, 2020"	"2020/43"	62089	Not Applicable	Not Applicable
	"2020 Week 44 ending October 31, 2020"	"2020/44"	63322	Not Applicable	Not Applicable
	"2020 Week 45 ending November 07, 2020"	"2020/45"	67472	Not Applicable	Not Applicable
	"2020 Week 46 ending November 14, 2020"	"2020/46"	68727	Not Applicable	Not Applicable
	"2020 Week 47 ending November 21, 2020"	"2020/47"	71539	Not Applicable	Not Applicable
	"2020 Week 48 ending November 28, 2020"	"2020/48"	73186	Not Applicable	Not Applicable
	"2020 Week 49 ending December 05, 2020"	"2020/49"	77274	Not Applicable	Not Applicable
	"2020 Week 50 ending December 12, 2020"	"2020/50"	81861	Not Applicable	Not Applicable
	"2020 Week 51 ending December 19, 2020"	"2020/51"	82802	Not Applicable	Not Applicable
	"2020 Week 52 ending December 26, 2020"	"2020/52"	84227	Not Applicable	Not Applicable
	"2020 Week 53 ending January 02, 2021"	"2020/53"	86854	Not Applicable	Not Applicable
	"2020 Week Not Available"	"2020/99"	198	Not Applicable	Not Applicable
	"2021 Week 01 ending January 09, 2021"	"2021/01"	86888	Not Applicable	Not Applicable
	"2021 Week 02 ending January 16, 2021"	"2021/02"	87230	Not Applicable	Not Applicable
	"2021 Week 03 ending January 23, 2021"	"2021/03"	83538	Not Applicable	Not Applicable
	"2021 Week 04 ending January 30, 2021"	"2021/04"	79051	Not Applicable	Not Applicable
	"2021 Week 05 ending February 06, 2021"	"2021/05"	76349	Not Applicable	Not Applicable
	"2021 Week 06 ending February 13, 2021"	"2021/06"	71382	Not Applicable	Not Applicable
	"2021 Week 07 ending February 20, 2021"	"2021/07"	69371	Not Applicable	Not Applicable
	"2021 Week 08 ending February 27, 2021"	"2021/08"	66618	Not Applicable	Not Applicable
	"2021 Week 09 ending March 06, 2021"	"2021/09"	63572	Not Applicable	Not Applicable
	"2021 Week 10 ending March 13, 2021"	"2021/10"	61754	Not Applicable	Not Applicable
	"2021 Week 11 ending March 20, 2021"	"2021/11"	60241	Not Applicable	Not Applicable
	"2021 Week 12 ending March 27, 2021"	"2021/12"	60713	Not Applicable	Not Applicable
	"2021 Week 13 ending April 03, 2021"	"2021/13"	58566	Not Applicable	Not Applicable
	"2021 Week 14 ending April 10, 2021"	"2021/14"	60883	Not Applicable	Not Applicable
	"2021 Week 15 ending April 17, 2021"	"2021/15"	59019	Not Applicable	Not Applicable
	"2021 Week 16 ending April 24, 2021"	"2021/16"	60144	Not Applicable	Not Applicable
	"2021 Week 17 ending May 01, 2021"	"2021/17"	59683	Not Applicable	Not Applicable
	"2021 Week 18 ending May 08, 2021"	"2021/18"	58891	Not Applicable	Not Applicable
	"2021 Week 19 ending May 15, 2021"	"2021/19"	58331	Not Applicable	Not Applicable
	"2021 Week 20 ending May 22, 2021"	"2021/20"	58634	Not Applicable	Not Applicable
	"2021 Week 21 ending May 29, 2021"	"2021/21"	57218	Not Applicable	Not Applicable
	"2021 Week 22 ending June 05, 2021"	"2021/22"	57347	Not Applicable	Not Applicable
	"2021 Week 23 ending June 12, 2021"	"2021/23"	57002	Not Applicable	Not Applicable
	"2021 Week 24 ending June 19, 2021"	"2021/24"	57102	Not Applicable	Not Applicable
	"2021 Week 25 ending June 26, 2021"	"2021/25"	56762	Not Applicable	Not Applicable
	"2021 Week 26 ending July 03, 2021"	"2021/26"	57399	Not Applicable	Not Applicable
	"2021 Week 27 ending July 10, 2021"	"2021/27"	57050	Not Applicable	Not Applicable
	"2021 Week 28 ending July 17, 2021"	"2021/28"	57062	Not Applicable	Not Applicable
	"2021 Week 29 ending July 24, 2021"	"2021/29"	58318	Not Applicable	Not Applicable
	"2021 Week 30 ending July 31, 2021"	"2021/30"	60181	Not Applicable	Not Applicable
	"2021 Week 31 ending August 07, 2021"	"2021/31"	63599	Not Applicable	Not Applicable
	"2021 Week 32 ending August 14, 2021"	"2021/32"	66883	Not Applicable	Not Applicable
	"2021 Week 33 ending August 21, 2021"	"2021/33"	69804	Not Applicable	Not Applicable
	"2021 Week 34 ending August 28, 2021"	"2021/34"	71978	Not Applicable	Not Applicable
	"2021 Week 35 ending September 04, 2021"	"2021/35"	73349	Not Applicable	Not Applicable
	"2021 Week 36 ending September 11, 2021"	"2021/36"	73570	Not Applicable	Not Applicable
	"2021 Week 37 ending September 18, 2021"	"2021/37"	73145	Not Applicable	Not Applicable
	"2021 Week 38 ending September 25, 2021"	"2021/38"	72039	Not Applicable	Not Applicable
	"2021 Week 39 ending October 02, 2021"	"2021/39"	71203	Not Applicable	Not Applicable
	"2021 Week 40 ending October 09, 2021"	"2021/40"	68971	Not Applicable	Not Applicable
	"2021 Week 41 ending October 16, 2021"	"2021/41"	67417	Not Applicable	Not Applicable
	"2021 Week 42 ending October 23, 2021"	"2021/42"	66924	Not Applicable	Not Applicable
	"2021 Week 43 ending October 30, 2021"	"2021/43"	66322	Not Applicable	Not Applicable
	"2021 Week 44 ending November 06, 2021"	"2021/44"	66497	Not Applicable	Not Applicable
	"2021 Week 45 ending November 13, 2021"	"2021/45"	67317	Not Applicable	Not Applicable
	"2021 Week 46 ending November 20, 2021"	"2021/46"	66814	Not Applicable	Not Applicable
	"2021 Week 47 ending November 27, 2021"	"2021/47"	67824	Not Applicable	Not Applicable
	"2021 Week 48 ending December 04, 2021"	"2021/48"	70026	Not Applicable	Not Applicable
	"2021 Week 49 ending December 11, 2021"	"2021/49"	71992	Not Applicable	Not Applicable
	"2021 Week 50 ending December 18, 2021"	"2021/50"	71175	Not Applicable	Not Applicable
	"2021 Week 51 ending December 25, 2021"	"2021/51"	72140	Not Applicable	Not Applicable
	"2021 Week 52 ending January 01, 2022"	"2021/52"	74259	Not Applicable	Not Applicable
	"2021 Week Not Available"	"2021/99"	263	Not Applicable	Not Applicable
	"2022 Week 01 ending January 08, 2022"	"2022/01"	79679	Not Applicable	Not Applicable
	"2022 Week 02 ending January 15, 2022"	"2022/02"	84960	Not Applicable	Not Applicable
	"2022 Week 03 ending January 22, 2022"	"2022/03"	85545	Not Applicable	Not Applicable
	"2022 Week 04 ending January 29, 2022"	"2022/04"	84940	Not Applicable	Not Applicable
	"2022 Week 05 ending February 05, 2022"	"2022/05"	81207	Not Applicable	Not Applicable
	"2022 Week 06 ending February 12, 2022"	"2022/06"	77136	Not Applicable	Not Applicable
	"2022 Week 07 ending February 19, 2022"	"2022/07"	70911	Not Applicable	Not Applicable
	"2022 Week 08 ending February 26, 2022"	"2022/08"	66069	Not Applicable	Not Applicable
	"2022 Week 09 ending March 05, 2022"	"2022/09"	64415	Not Applicable	Not Applicable
	"2022 Week 10 ending March 12, 2022"	"2022/10"	61807	Not Applicable	Not Applicable
	"2022 Week 11 ending March 19, 2022"	"2022/11"	60527	Not Applicable	Not Applicable
	"2022 Week 12 ending March 26, 2022"	"2022/12"	58518	Not Applicable	Not Applicable
	"2022 Week 13 ending April 02, 2022"	"2022/13"	57993	Not Applicable	Not Applicable
	"2022 Week 14 ending April 09, 2022"	"2022/14"	57780	Not Applicable	Not Applicable
	"2022 Week 15 ending April 16, 2022"	"2022/15"	57774	Not Applicable	Not Applicable
	"2022 Week 16 ending April 23, 2022"	"2022/16"	56656	Not Applicable	Not Applicable
	"2022 Week 17 ending April 30, 2022"	"2022/17"	57275	Not Applicable	Not Applicable
	"2022 Week 18 ending May 07, 2022"	"2022/18"	57445	Not Applicable	Not Applicable
	"2022 Week 19 ending May 14, 2022"	"2022/19"	57854	Not Applicable	Not Applicable
	"2022 Week 20 ending May 21, 2022"	"2022/20"	57592	Not Applicable	Not Applicable
	"2022 Week 21 ending May 28, 2022"	"2022/21"	57032	Not Applicable	Not Applicable
	"2022 Week 22 ending June 04, 2022"	"2022/22"	57520	Not Applicable	Not Applicable
	"2022 Week 23 ending June 11, 2022"	"2022/23"	58004	Not Applicable	Not Applicable
	"2022 Week 24 ending June 18, 2022"	"2022/24"	57703	Not Applicable	Not Applicable
	"2022 Week 25 ending June 25, 2022"	"2022/25"	58240	Not Applicable	Not Applicable
	"2022 Week 26 ending July 02, 2022"	"2022/26"	58009	Not Applicable	Not Applicable
	"2022 Week 27 ending July 09, 2022"	"2022/27"	58114	Not Applicable	Not Applicable
	"2022 Week 28 ending July 16, 2022"	"2022/28"	58395	Not Applicable	Not Applicable
	"2022 Week 29 ending July 23, 2022"	"2022/29"	59725	Not Applicable	Not Applicable
	"2022 Week 30 ending July 30, 2022"	"2022/30"	58739	Not Applicable	Not Applicable
	"2022 Week 31 ending August 06, 2022"	"2022/31"	59155	Not Applicable	Not Applicable
	"2022 Week 32 ending August 13, 2022"	"2022/32"	58563	Not Applicable	Not Applicable
	"2022 Week 33 ending August 20, 2022"	"2022/33"	58407	Not Applicable	Not Applicable
	"2022 Week 34 ending August 27, 2022"	"2022/34"	58252	Not Applicable	Not Applicable
	"2022 Week 35 ending September 03, 2022"	"2022/35"	58049	Not Applicable	Not Applicable
	"2022 Week 36 ending September 10, 2022"	"2022/36"	58658	Not Applicable	Not Applicable
	"2022 Week 37 ending September 17, 2022"	"2022/37"	58223	Not Applicable	Not Applicable
	"2022 Week 38 ending September 24, 2022"	"2022/38"	58716	Not Applicable	Not Applicable
	"2022 Week 39 ending October 01, 2022"	"2022/39"	58520	Not Applicable	Not Applicable
	"2022 Week 40 ending October 08, 2022"	"2022/40"	59546	Not Applicable	Not Applicable
	"2022 Week 41 ending October 15, 2022"	"2022/41"	59715	Not Applicable	Not Applicable
	"2022 Week 42 ending October 22, 2022"	"2022/42"	60073	Not Applicable	Not Applicable
	"2022 Week 43 ending October 29, 2022"	"2022/43"	60011	Not Applicable	Not Applicable
	"2022 Week 44 ending November 05, 2022"	"2022/44"	61008	Not Applicable	Not Applicable
	"2022 Week 45 ending November 12, 2022"	"2022/45"	61031	Not Applicable	Not Applicable
	"2022 Week 46 ending November 19, 2022"	"2022/46"	61605	Not Applicable	Not Applicable
	"2022 Week 47 ending November 26, 2022"	"2022/47"	64605	Not Applicable	Not Applicable
	"2022 Week 48 ending December 03, 2022"	"2022/48"	65757	Not Applicable	Not Applicable
	"2022 Week 49 ending December 10, 2022"	"2022/49"	66997	Not Applicable	Not Applicable
	"2022 Week 50 ending December 17, 2022"	"2022/50"	66385	Not Applicable	Not Applicable
	"2022 Week 51 ending December 24, 2022"	"2022/51"	67944	Not Applicable	Not Applicable
	"2022 Week 52 ending December 31, 2022"	"2022/52"	70165	Not Applicable	Not Applicable
	"2022 Week Not Available"	"2022/99"	Suppressed	Not Applicable	Not Applicable
	"2023 Week 01 ending January 07, 2023 (provisional)"	"2023/01"	68966	Not Applicable	Not Applicable
	"2023 Week 02 ending January 14, 2023 (provisional)"	"2023/02"	66340	Not Applicable	Not Applicable
	"2023 Week 03 ending January 21, 2023 (provisional)"	"2023/03"	64164	Not Applicable	Not Applicable
	"2023 Week 04 ending January 28, 2023 (provisional)"	"2023/04"	62447	Not Applicable	Not Applicable
	"2023 Week 05 ending February 04, 2023 (provisional)"	"2023/05"	62732	Not Applicable	Not Applicable
	"2023 Week 06 ending February 11, 2023 (provisional)"	"2023/06"	62850	Not Applicable	Not Applicable
	"2023 Week 07 ending February 18, 2023 (provisional)"	"2023/07"	61736	Not Applicable	Not Applicable
	"2023 Week 08 ending February 25, 2023 (provisional)"	"2023/08"	62036	Not Applicable	Not Applicable
	"2023 Week 09 ending March 04, 2023 (provisional)"	"2023/09"	61312	Not Applicable	Not Applicable
	"2023 Week 10 ending March 11, 2023 (provisional)"	"2023/10"	60704	Not Applicable	Not Applicable
	"2023 Week 11 ending March 18, 2023 (provisional)"	"2023/11"	60996	Not Applicable	Not Applicable
	"2023 Week 12 ending March 25, 2023 (provisional)"	"2023/12"	60732	Not Applicable	Not Applicable
	"2023 Week 13 ending April 01, 2023 (provisional)"	"2023/13"	60097	Not Applicable	Not Applicable
	"2023 Week 14 ending April 08, 2023 (provisional)"	"2023/14"	59013	Not Applicable	Not Applicable
	"2023 Week 15 ending April 15, 2023 (provisional)"	"2023/15"	59609	Not Applicable	Not Applicable
	"2023 Week 16 ending April 22, 2023 (provisional)"	"2023/16"	58397	Not Applicable	Not Applicable
	"2023 Week 17 ending April 29, 2023 (provisional)"	"2023/17"	57742	Not Applicable	Not Applicable
	"2023 Week 18 ending May 06, 2023 (provisional)"	"2023/18"	58016	Not Applicable	Not Applicable
	"2023 Week 19 ending May 13, 2023 (provisional)"	"2023/19"	57790	Not Applicable	Not Applicable
	"2023 Week 20 ending May 20, 2023 (provisional)"	"2023/20"	56619	Not Applicable	Not Applicable
	"2023 Week 21 ending May 27, 2023 (provisional)"	"2023/21"	55741	Not Applicable	Not Applicable
	"2023 Week 22 ending June 03, 2023 (provisional)"	"2023/22"	56798	Not Applicable	Not Applicable
	"2023 Week 23 ending June 10, 2023 (provisional)"	"2023/23"	56275	Not Applicable	Not Applicable
	"2023 Week 24 ending June 17, 2023 (provisional)"	"2023/24"	56300	Not Applicable	Not Applicable
	"2023 Week 25 ending June 24, 2023 (provisional)"	"2023/25"	55797	Not Applicable	Not Applicable
	"2023 Week 26 ending July 01, 2023 (provisional)"	"2023/26"	55713	Not Applicable	Not Applicable
	"2023 Week 27 ending July 08, 2023 (provisional)"	"2023/27"	55967	Not Applicable	Not Applicable
	"2023 Week 28 ending July 15, 2023 (provisional)"	"2023/28"	55602	Not Applicable	Not Applicable
	"2023 Week 29 ending July 22, 2023 (provisional)"	"2023/29"	55725	Not Applicable	Not Applicable
	"2023 Week 30 ending July 29, 2023 (provisional)"	"2023/30"	55684	Not Applicable	Not Applicable
	"2023 Week 31 ending August 05, 2023 (provisional)"	"2023/31"	56094	Not Applicable	Not Applicable
	"2023 Week 32 ending August 12, 2023 (provisional)"	"2023/32"	56646	Not Applicable	Not Applicable
	"2023 Week 33 ending August 19, 2023 (provisional)"	"2023/33"	56624	Not Applicable	Not Applicable
	"2023 Week 34 ending August 26, 2023 (provisional)"	"2023/34"	56448	Not Applicable	Not Applicable
	"2023 Week 35 ending September 02, 2023 (provisional)"	"2023/35"	56201	Not Applicable	Not Applicable
	"2023 Week 36 ending September 09, 2023 (provisional)"	"2023/36"	57230	Not Applicable	Not Applicable
	"2023 Week 37 ending September 16, 2023 (provisional)"	"2023/37"	56675	Not Applicable	Not Applicable
	"2023 Week 38 ending September 23, 2023 (provisional)"	"2023/38"	56929	Not Applicable	Not Applicable
	"2023 Week 39 ending September 30, 2023 (provisional)"	"2023/39"	57242	Not Applicable	Not Applicable
	"2023 Week 40 ending October 07, 2023 (provisional)"	"2023/40"	58055	Not Applicable	Not Applicable
	"2023 Week 41 ending October 14, 2023 (provisional)"	"2023/41"	58398	Not Applicable	Not Applicable
	"2023 Week 42 ending October 21, 2023 (provisional)"	"2023/42"	58504	Not Applicable	Not Applicable
	"2023 Week 43 ending October 28, 2023 (provisional)"	"2023/43"	58489	Not Applicable	Not Applicable
	"2023 Week 44 ending November 04, 2023 (provisional)"	"2023/44"	58980	Not Applicable	Not Applicable
	"2023 Week 45 ending November 11, 2023 (provisional)"	"2023/45"	60304	Not Applicable	Not Applicable
	"2023 Week 46 ending November 18, 2023 (provisional)"	"2023/46"	59766	Not Applicable	Not Applicable
	"2023 Week 47 ending November 25, 2023 (provisional)"	"2023/47"	59371	Not Applicable	Not Applicable
	"2023 Week 48 ending December 02, 2023 (provisional)"	"2023/48"	62006	Not Applicable	Not Applicable
	"2023 Week 49 ending December 09, 2023 (provisional)"	"2023/49"	63359	Not Applicable	Not Applicable
	"2023 Week 50 ending December 16, 2023 (provisional)"	"2023/50"	62795	Not Applicable	Not Applicable
	"2023 Week 51 ending December 23, 2023 (provisional)"	"2023/51"	64419	Not Applicable	Not Applicable
	"2023 Week 52 ending December 30, 2023 (provisional)"	"2023/52"	65273	Not Applicable	Not Applicable
	"2023 Week Not Available (provisional)"	"2023/99"	Suppressed	Not Applicable	Not Applicable
	"2024 Week 01 ending January 06, 2024 (provisional)"	"2024/01"	66973	Not Applicable	Not Applicable
	"2024 Week 02 ending January 13, 2024 (provisional)"	"2024/02"	68142	Not Applicable	Not Applicable
	"2024 Week 03 ending January 20, 2024 (provisional)"	"2024/03"	66731	Not Applicable	Not Applicable
	"2024 Week 04 ending January 27, 2024 (provisional)"	"2024/04"	66056	Not Applicable	Not Applicable
	"2024 Week 05 ending February 03, 2024 (provisional)"	"2024/05"	62691	Not Applicable	Not Applicable
	"2024 Week 06 ending February 10, 2024 (provisional)"	"2024/06"	62207	Not Applicable	Not Applicable
	"2024 Week 07 ending February 17, 2024 (provisional)"	"2024/07"	61032	Not Applicable	Not Applicable
	"2024 Week 08 ending February 24, 2024 (provisional)"	"2024/08"	61643	Not Applicable	Not Applicable
	"2024 Week 09 ending March 02, 2024 (provisional)"	"2024/09"	60719	Not Applicable	Not Applicable
	"2024 Week 10 ending March 09, 2024 (provisional)"	"2024/10"	60291	Not Applicable	Not Applicable
	"2024 Week 11 ending March 16, 2024 (provisional)"	"2024/11"	59794	Not Applicable	Not Applicable
	"2024 Week 12 ending March 23, 2024 (provisional)"	"2024/12"	58420	Not Applicable	Not Applicable
	"2024 Week 13 ending March 30, 2024 (provisional)"	"2024/13"	58690	Not Applicable	Not Applicable
	"2024 Week 14 ending April 06, 2024 (provisional)"	"2024/14"	58714	Not Applicable	Not Applicable
	"2024 Week 15 ending April 13, 2024 (provisional)"	"2024/15"	58967	Not Applicable	Not Applicable
	"2024 Week 16 ending April 20, 2024 (provisional)"	"2024/16"	57699	Not Applicable	Not Applicable
	"2024 Week 17 ending April 27, 2024 (provisional)"	"2024/17"	57244	Not Applicable	Not Applicable
	"2024 Week 18 ending May 04, 2024 (provisional)"	"2024/18"	56971	Not Applicable	Not Applicable
	"2024 Week 19 ending May 11, 2024 (provisional)"	"2024/19"	56770	Not Applicable	Not Applicable
	"2024 Week 20 ending May 18, 2024 (provisional)"	"2024/20"	56461	Not Applicable	Not Applicable
	"2024 Week 21 ending May 25, 2024 (provisional)"	"2024/21"	56336	Not Applicable	Not Applicable
	"2024 Week 22 ending June 01, 2024 (provisional)"	"2024/22"	55680	Not Applicable	Not Applicable
	"2024 Week 23 ending June 08, 2024 (provisional)"	"2024/23"	56806	Not Applicable	Not Applicable
	"2024 Week 24 ending June 15, 2024 (provisional)"	"2024/24"	56354	Not Applicable	Not Applicable
	"2024 Week 25 ending June 22, 2024 (provisional)"	"2024/25"	56040	Not Applicable	Not Applicable
	"2024 Week 26 ending June 29, 2024 (provisional)"	"2024/26"	56540	Not Applicable	Not Applicable
	"2024 Week 27 ending July 06, 2024 (provisional)"	"2024/27"	56155	Not Applicable	Not Applicable
	"2024 Week 28 ending July 13, 2024 (provisional)"	"2024/28"	56020	Not Applicable	Not Applicable
	"2024 Week 29 ending July 20, 2024 (provisional)"	"2024/29"	55412	Not Applicable	Not Applicable
	"2024 Week 30 ending July 27, 2024 (provisional)"	"2024/30"	55629	Not Applicable	Not Applicable
	"2024 Week 31 ending August 03, 2024 (provisional)"	"2024/31"	56383	Not Applicable	Not Applicable
	"2024 Week 32 ending August 10, 2024 (provisional)"	"2024/32"	56107	Not Applicable	Not Applicable
	"2024 Week 33 ending August 17, 2024 (provisional)"	"2024/33"	56343	Not Applicable	Not Applicable
	"2024 Week 34 ending August 24, 2024 (provisional)"	"2024/34"	56254	Not Applicable	Not Applicable
	"2024 Week 35 ending August 31, 2024 (provisional)"	"2024/35"	56267	Not Applicable	Not Applicable
	"2024 Week 36 ending September 07, 2024 (provisional)"	"2024/36"	56084	Not Applicable	Not Applicable
	"2024 Week 37 ending September 14, 2024 (provisional)"	"2024/37"	56673	Not Applicable	Not Applicable
	"2024 Week 38 ending September 21, 2024 (provisional)"	"2024/38"	56098	Not Applicable	Not Applicable
	"2024 Week 39 ending September 28, 2024 (provisional)"	"2024/39"	56132	Not Applicable	Not Applicable
	"2024 Week 40 ending October 05, 2024 (provisional)"	"2024/40"	56073	Not Applicable	Not Applicable
	"2024 Week 41 ending October 12, 2024 (provisional)"	"2024/41"	56758	Not Applicable	Not Applicable
	"2024 Week 42 ending October 19, 2024 (provisional)"	"2024/42"	56956	Not Applicable	Not Applicable
	"2024 Week 43 ending October 26, 2024 (provisional)"	"2024/43"	57043	Not Applicable	Not Applicable
	"2024 Week 44 ending November 02, 2024 (provisional)"	"2024/44"	56630	Not Applicable	Not Applicable
	"2024 Week 45 ending November 09, 2024 (provisional)"	"2024/45"	56451	Not Applicable	Not Applicable
	"2024 Week 46 ending November 16, 2024 (provisional)"	"2024/46"	55181	Not Applicable	Not Applicable
	"2024 Week 47 ending November 23, 2024 (provisional)"	"2024/47"	54813	Not Applicable	Not Applicable
	"2024 Week 48 ending November 30, 2024 (provisional)"	"2024/48"	52568	Not Applicable	Not Applicable
	"2024 Week 49 ending December 07, 2024 (provisional)"	"2024/49"	50559	Not Applicable	Not Applicable
	"2024 Week 50 ending December 14, 2024 (provisional)"	"2024/50"	43065	Not Applicable	Not Applicable
	"2024 Week 51 ending December 21, 2024 (provisional)"	"2024/51"	28266	Not Applicable	Not Applicable
	"2024 Week Not Available (provisional)"	"2024/99"	254	Not Applicable	Not Applicable
"Total"			21811717	Not Applicable	Not Applicable
"---"
"Dataset: Provisional Mortality Statistics, 2018 through Last Week"
"Query Parameters:"
"Group By: MMWR Week"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd-provisional.html for more information."
"---"
"Query Date: Jan 5, 2025 3:58:31 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Provisional Mortality on CDC WONDER Online Database. Data are from the final Multiple Cause of Death Files, 2018-2022,"
"and from provisional data for years 2023-2024, as compiled from data provided by the 57 vital statistics jurisdictions through"
"the Vital Statistics Cooperative Program. Accessed at http://wonder.cdc.gov/mcd-icd10-provisional.html on Jan 5, 2025 3:58:31 PM"
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when location of Death's Occurrence, Autopsy, Place of Death, Weekday or"
"Month are grouped by or limited, due to lack of a valid population. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#NotApplicableRates."
"2. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Assurance of Confidentiality."
"3. Connecticut population estimates for 2022 are reported for 9 planning regions as county equivalent areas, instead of the"
"former 8 legacy counties in the Vintage 2022 postcensal series released by the Census Bureau on June 22, 2023. Populations"
"estimates for the former counties are not available for 2022. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Connecticut-2022."
"4. Deaths occurring through December 21, 2024 as of December 29, 2024."